app/views/events/_events.html.erb

<% content_for :stylesheets do %>
  <%= stylesheet_link_tag 'playlist' %>
<% end %>


<% eventsDivId, videoDivId  = 'events', 'video' %>

<% content_for :sidebar do %>
  <div id="player">
    <div id="<%= videoDivId %>">&nbsp;</div>
    <a id="previous_song" href="#">Previous</a><a id="next_song" href="#">Next</a>
  </div>
<% end %>


<% content_for :header_links do %>
  <div id="filters">
    <ul id="time_filters">
      <li><a href="<%= todays_events_path %>">Today</a></li>
      <li><a href="<%= events_by_date_path(:when => 'week') %>">This Week</a></li>
      <li><a href="<%= events_by_date_path(:when => 'month') %>">This Month</a></li>
      <li><a href="<%= events_path %>">Anytime</a></li>
    </ul>
  </div>
<% end %>

<div id="playlist">

  <ul id="tags">
    <% tags.each do |t| %>
      <% active = active_tags.include?(t.name) ? 'selected' : '' %>
      <li><a href="#" class="tag <%= active %>"><%= t.name %></a></li>
  
    <% end %>
  </ul>

  <% if events.empty? %>
    <div class="notice">
      Alas! We don't know about any <%= active_tags.join(' or ') =%> shows.
    </div>
  <% end %>
  
  
  <table id="events">
    <% current_date = nil %>
    <% events.each do |event| %>
    <tr class="event_headline">
      <td class="date">
          <%= readable_date(event.start_date) %>
      </td>
      <td>
        <ul class="artists">
        <% event.artists.each do |artist| %>
          <li>
            <%= link_to artist.name, artist, {:class=> "artist"} %>
          </li>
        <% end %>
        </ul>
      </td>
    </tr>
    <tr class="event_byline">
      <td>&nbsp;</td>
      <td>
        <%= link_to event.venue.name, event.venue, {:class => "venue"}%>
        <%= link_to time_of_day(event.start_date), event, {:class => "time"}%>
        <span class="cost"><%= event.price_range_in_words %></span>
      </td>
    </tr>
    <% end %>
  </table><!-- end #events -->

</div>

<% content_for(:document_ready) do %>
  showbomber.ready.playlist();
<% end %>

app/views/events/_events.html.haml

- content_for :stylesheets do 
  = stylesheet_link_tag 'playlist' 


- content_for :sidebar do 
  #player
    #video &nbsp;

#playlist
  
  %ul#tags
    - tags.each do |t| 
      - active = active_tags.include?(t.name) ? 'selected' : '' 
      %li
        %a(href="#" class="tag #{active}")= t.name

  - if events.empty? 
    .notice
      Alas! We don't know about any #{active_tags.join(' or ')} shows.

  %table#events
    - current_date = nil
    - events.each do |event| 
      %tr.event_headline
        %td.date= readable_date(event.start_date) 
        %td
          %ul.artists
            - event.artists.each do |artist| 
              %li
                - attrs = {:class => 'artist', :artist_id => "#{artist.id}"} 
                = link_to artist.name, artist, attrs 
      %tr.event_byline
        %td &nbsp;
        %td
          = link_to event.venue.name, event.venue, {:class => "venue"}
          = link_to time_of_day(event.start_date), event, {:class => "time"}
          %span.cost= event.price_range_in_words

- content_for(:document_ready) do
  showbomber.ready.playlist();
