app/views/events/show.html.erb

<% content_for :stylesheets do %>
  <%= stylesheet_link_tag 'event' %>
<% end %>

<% content_for :sidebar do %>
  <div id="player">
    <div id="video">&nbsp;</div>
    <a id="previous_song" href="#">Previous</a><a id="next_song" href="#">Next</a>
  </div>
<% end %>

<div class="date"><%= readable_date @event.start_date %></div>

<ul id="artists">
<% @event.artists.each do |artist| %>
  <li>
      <%= link_to artist.name, artist, {:class=> "artist"} %>
  </li>
<% end %>
</ul>

<%= render_venue @event.venue %>

<% content_for(:document_ready) do %>

  <script type="text/javascript">
    $j(document).ready( function() {
      var videoDivId = 'video';
      var playlistDivId = 'artists';
      var controller = new radio.Controller(videoDivId, playlistDivId);
    });
  </script>

<% end %>

app/views/events/show.html.haml

- content_for :stylesheets do
  = stylesheet_link_tag 'event' 

- content_for :sidebar do 
  #player
    #video &nbsp;

#date= readable_date(@event.start_date)

#artists
- @event.artists.each do |artist| 
  %li.artists= link_to artist.name, artist, {:class=> "artist"} 

= render_venue @event.venue 
